<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication</AssemblyName>
    <Description>Provides the agreed authentication contracts between Octopus Server and Octopus Server Extensions.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.Authentication</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/AuthenticationExtensibility</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Data" Version="7.1.6-ankith-fm-addSessionsTokenToUser" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.3.210-ankith-fm-bumpData" />
  </ItemGroup>
</Project>