# AuthenticationExtensibility

./: .gitignore  NuGet.Config  build.cake  gitversion.yml  global.json  octoversion.json  readme.md
.nuke/: parameters.json
BuildAssets/: Octopus.DataCenterManager.Extensibility.Authentication.nuspec  Octopus.Server.Extensibility.Authentication.nuspec
source/: NuGet.Config  OctopusAuthenticationExtensibility.sln
source/AuthenticationExtensibilityTests/: AuthenticationExtensibilityTests.csproj  IdentityResourceTests.cs  IntegratedAuthenticationRedirectUrlTests.cs
source/AuthenticationExtensibilityTests/Properties/: AssemblyInfo.cs
source/AuthenticationExtensibilityTests/Web/: EncodedQueryStringParserTests.cs
source/DataCenterManager.Extensibility.Authentication/: DataCenterManager.Extensibility.Authentication.csproj
source/DataCenterManager.Extensibility.Authentication/HostServices/: IAuthCookieCreator.cs  IJwtCreator.cs
source/Extensibility.Authentication/: Extensibility.Authentication.csproj
source/Extensibility.Authentication.Core/: Extensibility.Authentication.Core.csproj  Node.Extensibility.Authentication.csproj
source/Extensibility.Authentication.Core/Extensions/: IAuthenticationProvider.cs  IDoesBasicAuthentication.cs  ISupportsAutoUserCreationFromPrincipal.cs
source/Extensibility.Authentication.Core/HostServices/: AuthorizationResult.cs  IInvalidLoginTracker.cs  ILoginRecorder.cs  IOctopusPrincipal.cs  InvalidLoginAction.cs  SessionExpiry.cs
source/Extensibility.Authentication.Core/Resources/: AuthenticationProviderElement.cs  AuthenticationProviderThatSupportsGroups.cs
source/Extensibility.Authentication/Extensions/: ExternalGroupResult.cs  ExternalSecurityGroupResult.cs  ExternalUserLookupResult.cs  IAuthenticationProvider.cs  IAuthenticationProviderWithGroupSupport.cs  IAuthenticationProviderWithUserLookupSupport.cs  IAuthenticationSchemeProvider.cs  ICanHandleLoginParameters.cs  ICanMatchExternalUser.cs  ICanSearchExternalGroups.cs  ICanSearchExternalUsers.cs  IDoesBasicAuthentication.cs  IExtensionThatDoesStuff.cs  IExternalGroupRetriever.cs  IIdentityProviderService.cs  ISupportsAutoUserCreationFromPrincipal.cs  LoginInitiatedResult.cs
source/Extensibility.Authentication/Extensions/Identities/: IUseAuthenticationIdentities.cs
source/Extensibility.Authentication/HostServices/: AuthorizationResult.cs  CookieOptions.cs  ExternalSecurityGroup.cs  IAuthCookieCreator.cs  IAuthenticationConfigurationStore.cs  IInvalidLoginTracker.cs  ILoginRecorder.cs  IOctopusPrincipal.cs  IUpdateableUserStore.cs  InvalidLoginAction.cs  OctoCookie.cs  Requests.cs  SameSiteMode.cs  SessionExpiry.cs  UserCreateOrUpdateResult.cs  UserCreateResult.cs  UserFindAndUpdateResult.cs
source/Extensibility.Authentication/Model/: IdentityExtensionMethods.cs
source/Extensibility.Authentication/Resources/: AuthenticationProviderElement.cs  AuthenticationProviderThatSupportsGroups.cs  IdentityType.cs  LoginCommand.cs  LoginState.cs
source/Extensibility.Authentication/Resources/Identities/: ClaimDescriptor.cs  IdentityMetadataResource.cs  IdentityResourceExtensionMethods.cs
source/Extensibility.Authentication/Web/: EncodedQueryStringParser.cs
source/Node.Extensibility.Authentication/: Node.Extensibility.Authentication.csproj
source/Node.Extensibility.Authentication/Extensions/: ExternalGroupResult.cs  ExternalSecurityGroupResult.cs  ExternalUserLookupResult.cs  IAuthenticationProviderWithGroupSupport.cs  IAuthenticationProviderWithUserLookupSupport.cs  IAuthenticationSchemeProvider.cs  ICanHandleLoginParameters.cs  ICanLookupExternalUsers.cs  ICanMatchExternalGroup.cs  ICanMatchExternalUser.cs  ICanSearchExternalGroups.cs  ICanSearchExternalUsers.cs  IDoesBasicAuthentication.cs  IExternalGroupRetriever.cs  IExternalGroupsChecker.cs  ISupportsAutoUserCreationFromPrincipal.cs  LoginInitiatedResult.cs
source/Node.Extensibility.Authentication/Extensions/Identities/: IUseAuthenticationIdentities.cs
source/Node.Extensibility.Authentication/HostServices/: ExternalSecurityGroup.cs  IAuthenticationConfigurationStore.cs  IUpdateableUserStore.cs  Requests.cs  UserCreateOrUpdateResult.cs  UserCreateResult.cs  UserFindAndUpdateResult.cs
source/Node.Extensibility.Authentication/Resources/: ApiConstants.cs  AuthenticationProviderElement.cs  AuthenticationProviderThatSupportsGroups.cs  IdentityType.cs  LoginCommand.cs  LoginState.cs
source/Node.Extensibility.Authentication/Resources/Identities/: ClaimDescriptor.cs  IdentityMetadataResource.cs
source/Node.Extensibility.Authentication/Storage/User/: AuthenticationUserCreateOrUpdateResult.cs  AuthenticationUserCreateResult.cs
source/Node.Extensibility.Authentication/Web/: EncodedQueryStringParser.cs
source/ODCM.Server.Extensibility.Authentication/: ODCM.Server.Extensibility.Authentication.csproj
source/ODCM.Server.Extensibility.Authentication/HostServices/: IAuthCookieCreator.cs
source/Octopus.Server.Extensibility.Authentication/: Octopus.Server.Extensibility.Authentication.csproj  packages.config
source/Octopus.Server.Extensibility.Authentication.Core/: Octopus.Server.Extensibility.Authentication.Core.csproj
source/Octopus.Server.Extensibility.Authentication.Core/Extensions/: IAuthenticationSchemeProvider.cs
source/Octopus.Server.Extensibility.Authentication.Core/HostServices/: AuthorizationResult.cs  ExternalSecurityGroup.cs  IOctopusPrincipal.cs  InvalidLoginAction.cs  Requests.cs
source/Octopus.Server.Extensibility.Authentication/Extensions/: ExternalUserLookupResult.cs  IAuthenticationProvider.cs  IAuthenticationProviderWithGroupSupport.cs  ICanLookupExternalUsers.cs  ICanMatchExternalUser.cs  IDoesBasicAuthentication.cs  IExternalGroupRetriever.cs  IExternalGroupsChecker.cs  ISupportsAutoUserCreationFromPrincipal.cs
source/Octopus.Server.Extensibility.Authentication/HostServices/: IAuthCookieCreator.cs  IUpdateableUserStore.cs  Requests.cs
source/Octopus.Server.Extensibility.Authentication/Properties/: AssemblyInfo.cs
source/Octopus.Server.Extensibility.Authentication/Resources/: LoginCommand.cs  (+1 more)
(+8 files in other folders)
