<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AuthenticationExtensibilityTests</RootNamespace>
    <AssemblyName>AuthenticationExtensibilityTests</AssemblyName>
    <Description>AuthenticationExtensibilityTests</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensibility.Authentication\Extensibility.Authentication.csproj" />
  </ItemGroup>
</Project>