<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <AssemblyName>Octopus.DataCenterManager.Extensibility.Authentication</AssemblyName>
    <RootNamespace>Octopus.DataCenterManager.Extensibility.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Storage\" />
    <Folder Include="Extensions\" />
    <PackageReference Include="Octopus.Data" Version="2.0.0-enh-odcm0025" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node.Extensibility.Authentication\Node.Extensibility.Authentication.csproj" />
  </ItemGroup>

</Project>
